<html>
  
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
  <img src="http://avatars.githubusercontent.com/u/33674054?v=4" />
  <h1>hi, i'm amanda.</h1>
  <p>here's some information about me</p>  
</body>

<style>
	body {
	padding-top: 80px;
	padding-right: 30px;
	padding-bottom: 80px;
	padding-left: 100px;
	background-color: #FAF3EC;
	}

	h1 {
	font-family: Open Sans;
	font-size: 40px;
	color: #E7987E;
	padding-left: 10px;
	}

	p {
	font-family: Open Sans;
	font-size: 16px;
	/*   color: #33180B; */
	padding-left: 10px;
	}

	img {
	border-radius: 50%;
	height: 300px;
	width: 300px;
	}
</style>


  
</html>
